# 'check_dns' command definition
define command{
	command_name	check_dns
	command_line	/usr/lib/nagios/plugins/check_dns -H www.google.com -s '$HOSTADDRESS$' '$ARG1$'
}

# 'check_dig' command definition
define command{
	command_name    check_dig
	command_line    /usr/lib/nagios/plugins/check_dig -H '$HOSTADDRESS$' -l '$ARG1$' '$ARG2$'
}
# 'check_local_disk' command definition
define command{
	command_name check_local_disk
	command_line $USER1$/check_disk -w $ARGS1$ -c $ARGS2$ -p $ARGS3$
}
#check snmp uptime
define command{
	command_name	check_snmp_uptime
	command_line	snmpget -v2c -c public localhost 1.3.6.1.2.1.1.3.0
}
# check_snmp command
define command{
	command_name	check_snmp
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ $ARGS1$
}
#check snmp cpu
define command{
	command_name	check_snmp_cpu
	command_line	$USER1$/check_snmp -o .1.3.6.1.4.1.2021.11.52.0 -H $HOSTADDRESS$ $ARGS1$
}
