# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
#'check_local_disk' usage
define service{
	host_name		localhost
	service_description	Disk Usage
	check_command		check_local_disk!20%!10%!/
	max_check_attempts	5
	check_interval		3
	retry_interval		1
	check_period		24x7
	notification_interval	30
}
#check CPU usage
define service{
	use			generic-service
	host_name		localhost
	service_description	system cpu
	check_command		check_snmp_cpu!-C public
}
#check total memory free
define service{
	use			generic-service
	host_name		localhost
	service_description	Free Memory
	check_command		check_snmp!-o .1.3.6.1.4.1.2021.4.11
}
#check_snmp_uptime
define service{
	host_name		localhost
	service_description	Service Uptime
	check_command		check_snmp_uptime
	max_check_attempts	5
	check_interval		3
	retry_interval		1
	check_period		24x7
	notification_interval	30
}
